# marsexploration

./: pom.xml
src/main/java/com/exploration/: MarsexplorationApplication.java
src/main/java/com/exploration/account/: AccountState.java  AddressInfoParam.java  JDAccount.java  JDAccountWrapper.java  JDAddressManager.java  ShoppingCartManager.java
src/main/java/com/exploration/action/: QrCodeJDLoginAction.java
src/main/java/com/exploration/auth/: JDLogin.java
src/main/java/com/exploration/config/: ConstantConfig.java
src/main/java/com/exploration/gui/: ImageIconUtils.java
src/main/java/com/exploration/marsexploration/: MarsexplorationApplication.java
src/main/java/com/exploration/order/: JDOrderManager.java
src/main/java/com/exploration/request/: HttpClientRequestHandler.java  HttpRequestHeaderGenerator.java
src/main/java/com/exploration/shoppingrush/: FetchUrlType.java  JDPrecontract.java  JDShoppingRush.java  JDShoppingRushParam.java
src/main/java/com/exploration/utils/json/: FastJsonUtils.java  JacksonUtils.java  JsonUtils.java
src/main/java/com/exploration/utils/jsoup/: JSoupHandler.java
src/main/java/com/exploration/utils/map/: MapUtils.java
src/main/java/com/exploration/utils/math/: MarginCalculate.java  MathUtils.java
src/main/java/com/exploration/utils/poi/: PoiUtils.java
src/main/java/com/exploration/utils/random/: RandomNumberGenerator.java
src/main/java/com/exploration/utils/reflect/: ReflectUtils.java
src/main/java/com/exploration/utils/regex/: RegexUtils.java
src/main/java/com/exploration/utils/request/: RequestConstant.java  ResponseRet.java  ResponseType.java  StatusCode.java
src/main/java/com/exploration/utils/string/: StringUtils.java  UrlParseUtils.java
src/main/resources/: application.properties
src/main/resources/config/: constantconfig.properties
src/test/java/com/exploration/: JavaMethodTest.java  MarsexplorationApplicationTests.java
src/test/java/com/exploration/marsexploration/: MarsexplorationApplicationTests.java
